<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
    <title>Projects</title>
    <link href="foundation.css" rel="stylesheet" type="text/css"/>
  </head>
  <body style="margin-left:20px; margin-right:20px;">
    <table>
      <caption style="margin:40px;">
        <div style="float:left; padding-top:75px;">
          <h1 align="left">Developer Projects<br/><small>Complete Listing</small></h1>
        </div>
        <div style="float:right;"><img src="codestats.png"/></div>
      </caption>
      <tbody>
        <tr>
          <td dir="ltr" align="right">1</td>
          <td dir="ltr" align="left">Animesh Sinha</td>
          <td dir="ltr" align="left">Getting Started</td>
          <td dir="ltr" align="left">Android</td>
          <td dir="ltr" align="left">Course</td>
          <td dir="ltr" align="left">Beginner</td>
          <td dir="ltr" align="right">2</td>
          <td dir="ltr" align="left">Example</td>
          <td dir="ltr" align="left">Open</td>
          <td dir="ltr" align="left">Future</td>
          <td dir="ltr" align="left">org.ednet.developer.courseandroid.animeshsinha.gettingstarted</td>
          <td dir="ltr" align="left">Java</td>
        </tr>
        <tr>
          <td dir="ltr" align="right">2</td>
          <td dir="ltr" align="left">Gaurav Anand</td>
          <td dir="ltr" align="left">EdHub Website</td>
          <td dir="ltr" align="left">Internet</td>
          <td dir="ltr" align="left">Experiment</td>
          <td dir="ltr" align="left">Elementary</td>
          <td dir="ltr" align="right">10</td>
          <td dir="ltr" align="left">Website</td>
          <td dir="ltr" align="left">Open</td>
          <td dir="ltr" align="left">Partial</td>
          <td dir="ltr" align="left">org.ednet.developer.website.gauravanand.edhubwebsite</td>
          <td dir="ltr" align="left">HTML, CSS</td>
        </tr>
        <tr>
          <td dir="ltr" align="right">3</td>
          <td dir="ltr" align="left">Animesh Sinha</td>
          <td dir="ltr" align="left">CS50 Breakout</td>
          <td dir="ltr" align="left">Linux</td>
          <td dir="ltr" align="left">Course</td>
          <td dir="ltr" align="left">Elementary</td>
          <td dir="ltr" align="right">8</td>
          <td dir="ltr" align="left">Game</td>
          <td dir="ltr" align="left">Open</td>
          <td dir="ltr" align="left">Complete</td>
          <td dir="ltr" align="left">org.ednet.developer.courseharvard.animeshsinha.cs50breakout</td>
          <td dir="ltr" align="left">C</td>
        </tr>
        <tr>
          <td dir="ltr" align="right">4</td>
          <td dir="ltr" align="left">Animesh Sinha</td>
          <td dir="ltr" align="left">Expense Monitor</td>
          <td dir="ltr" align="left">Internet</td>
          <td dir="ltr" align="left">Application</td>
          <td dir="ltr" align="left">Average</td>
          <td dir="ltr" align="right">25</td>
          <td dir="ltr" align="left">Apllication</td>
          <td dir="ltr" align="left">Open</td>
          <td dir="ltr" align="left">Developing</td>
          <td dir="ltr" align="left">org.ednet.developer.application.animeshsinha.expensemonitor</td>
          <td dir="ltr" align="left">HTML; CSS; JavaScript; PHP; SQL</td>
        </tr>
        <tr>
          <td dir="ltr" align="right">5</td>
          <td dir="ltr" align="left">Animesh Sinha</td>
          <td dir="ltr" align="left">Stocks Finance</td>
          <td dir="ltr" align="left">Internet</td>
          <td dir="ltr" align="left">Application</td>
          <td dir="ltr" align="left">Average</td>
          <td dir="ltr" align="right">27</td>
          <td dir="ltr" align="left">Application</td>
          <td dir="ltr" align="left">Open</td>
          <td dir="ltr" align="left">Partial</td>
          <td dir="ltr" align="left">org.ednet.developer.application.animeshsinha.stocksfinance</td>
          <td dir="ltr" align="left">PHP; HTML; CSS; JavaScript; SQL</td>
        </tr>
        <tr>
          <td dir="ltr" align="right">6</td>
          <td dir="ltr" align="left">Animesh Sinha</td>
          <td dir="ltr" align="left">CS50 Recover</td>
          <td dir="ltr" align="left">Linux</td>
          <td dir="ltr" align="left">Course</td>
          <td dir="ltr" align="left">Elementary</td>
          <td dir="ltr" align="right">4</td>
          <td dir="ltr" align="left">Application</td>
          <td dir="ltr" align="left">Open</td>
          <td dir="ltr" align="left">Complete</td>
          <td dir="ltr" align="left">org.ednet.developer.courseharvard.animeshsinha.cs50recover</td>
          <td dir="ltr" align="left">C</td>
        </tr>
        <tr>
          <td dir="ltr" align="right">7</td>
          <td dir="ltr" align="left">Animesh Sinha</td>
          <td dir="ltr" align="left">CS50 Introduction</td>
          <td dir="ltr" align="left">Linux</td>
          <td dir="ltr" align="left">Course</td>
          <td dir="ltr" align="left">Beginner</td>
          <td dir="ltr" align="right">1</td>
          <td dir="ltr" align="left">Example</td>
          <td dir="ltr" align="left">Open</td>
          <td dir="ltr" align="left">Complete</td>
          <td dir="ltr" align="left">org.ednet.developer.courseharvard.animeshsinha.cs50introduction</td>
          <td dir="ltr" align="left">C</td>
        </tr>
        <tr>
          <td dir="ltr" align="right">8</td>
          <td dir="ltr" align="left">Animesh Sinha</td>
          <td dir="ltr" align="left">CS50 Fifteen</td>
          <td dir="ltr" align="left">Internet</td>
          <td dir="ltr" align="left">Course</td>
          <td dir="ltr" align="left">Beginner</td>
          <td dir="ltr" align="right">5</td>
          <td dir="ltr" align="left">Game</td>
          <td dir="ltr" align="left">Open</td>
          <td dir="ltr" align="left">Complete</td>
          <td dir="ltr" align="left">org.ednet.developer.courseharvard.animeshsinha.cs50fifteen</td>
          <td dir="ltr" align="left">C</td>
        </tr>
        <tr>
          <td dir="ltr" align="right">9</td>
          <td dir="ltr" align="left">Animesh Sinha</td>
          <td dir="ltr" align="left">CS50 Speller</td>
          <td dir="ltr" align="left">Linux</td>
          <td dir="ltr" align="left">Course</td>
          <td dir="ltr" align="left">Elementary</td>
          <td dir="ltr" align="right">10</td>
          <td dir="ltr" align="left">Application</td>
          <td dir="ltr" align="left">Open</td>
          <td dir="ltr" align="left">Complete</td>
          <td dir="ltr" align="left">org.ednet.developer.courseharvard.animeshsinha.cs50speller</td>
          <td dir="ltr" align="left">C</td>
        </tr>
        <tr>
          <td dir="ltr" align="right">10</td>
          <td dir="ltr" align="left">Animesh Sinha</td>
          <td dir="ltr" align="left">CS50 Finance</td>
          <td dir="ltr" align="left">Linux</td>
          <td dir="ltr" align="left">Course</td>
          <td dir="ltr" align="left">Beginner</td>
          <td dir="ltr" align="right">10</td>
          <td dir="ltr" align="left">Website</td>
          <td dir="ltr" align="left">Open</td>
          <td dir="ltr" align="left">Complete</td>
          <td dir="ltr" align="left">org.ednet.developer.courseharvard.animeshsinha.cs50finance</td>
          <td dir="ltr" align="left">PHP; HTML; CSS</td>
        </tr>
        <tr>
          <td dir="ltr" align="right">11</td>
          <td dir="ltr" align="left">Animesh Sinha</td>
          <td dir="ltr" align="left">CS50 Crytography</td>
          <td dir="ltr" align="left">Linux</td>
          <td dir="ltr" align="left">Course</td>
          <td dir="ltr" align="left">Beginner</td>
          <td dir="ltr" align="right">2</td>
          <td dir="ltr" align="left">Application</td>
          <td dir="ltr" align="left">Open</td>
          <td dir="ltr" align="left">Complete</td>
          <td dir="ltr" align="left">org.ednet.developer.courseharvard.animeshsinha.cs50cryptography</td>
          <td dir="ltr" align="left">C</td>
        </tr>
        <tr>
          <td dir="ltr" align="right">12</td>
          <td dir="ltr" align="left">Animesh Sinha</td>
          <td dir="ltr" align="left">CS50 Shuttle</td>
          <td dir="ltr" align="left">Internet</td>
          <td dir="ltr" align="left">Course</td>
          <td dir="ltr" align="left">Beginner</td>
          <td dir="ltr" align="right">7</td>
          <td dir="ltr" align="left">Website</td>
          <td dir="ltr" align="left">Open</td>
          <td dir="ltr" align="left">Beta</td>
          <td dir="ltr" align="left">org.ednet.developer.courseharvard.animeshsinha.cs50shuttle</td>
          <td dir="ltr" align="left">HTML; CSS; JavaScript</td>
        </tr>
        <tr>
          <td dir="ltr" align="right">13</td>
          <td dir="ltr" align="left">Animesh Sinha</td>
          <td dir="ltr" align="left">CS75 Finance</td>
          <td dir="ltr" align="left">Internet</td>
          <td dir="ltr" align="left">Course</td>
          <td dir="ltr" align="left">Elementary</td>
          <td dir="ltr" align="right">10</td>
          <td dir="ltr" align="left">Website</td>
          <td dir="ltr" align="left">Open</td>
          <td dir="ltr" align="left">Future</td>
          <td></td>
          <td dir="ltr" align="left">XML; HTML; CSS; PHP</td>
        </tr>
        <tr>
          <td dir="ltr" align="right">14</td>
          <td dir="ltr" align="left">Animesh Sinha</td>
          <td dir="ltr" align="left">CS75 Mashup</td>
          <td dir="ltr" align="left">Internet</td>
          <td dir="ltr" align="left">Course</td>
          <td dir="ltr" align="left">Elementary</td>
          <td dir="ltr" align="right">12</td>
          <td dir="ltr" align="left">Website</td>
          <td dir="ltr" align="left">Open</td>
          <td dir="ltr" align="left">Future</td>
          <td></td>
          <td dir="ltr" align="left">SQL; PHP; HTML; CSS</td>
        </tr>
        <tr>
          <td dir="ltr" align="right">15</td>
          <td dir="ltr" align="left">Animesh Sinha</td>
          <td dir="ltr" align="left">CS75 PizzaML</td>
          <td dir="ltr" align="left">Internet</td>
          <td dir="ltr" align="left">Course</td>
          <td dir="ltr" align="left">Elementary</td>
          <td dir="ltr" align="right">9</td>
          <td dir="ltr" align="left">Website</td>
          <td dir="ltr" align="left">Open</td>
          <td dir="ltr" align="left">Future</td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td dir="ltr" align="right">16</td>
          <td dir="ltr" align="left">Animesh Sinha</td>
          <td dir="ltr" align="left">CS50 Goalkeeping</td>
          <td dir="ltr" align="left">Scratch</td>
          <td dir="ltr" align="left">Course</td>
          <td dir="ltr" align="left">Beginner</td>
          <td dir="ltr" align="right">3</td>
          <td dir="ltr" align="left">Game</td>
          <td dir="ltr" align="left">Open</td>
          <td dir="ltr" align="left">Complete</td>
          <td dir="ltr" align="left">org.ednet.developer.courseharvard.animeshsinha.cs50goalkeeping</td>
          <td dir="ltr" align="left">Scratch</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
